
VITE_SUPABASE_URL=https://ynkofxjatjhmcvrtvire.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua29meGphdGpobWN2cnR2aXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NzQ4MzksImV4cCI6MjA2NTQ1MDgzOX0.HF-9jdysWhZLPss67S1e5dLhImwROuQcVtoodNlSeLA
        